/*=====SQL Server 2005+=====*/
SELECT name [FileName] ,
       cast(SIZE*1.0/128 AS decimal(18,2)) [FileSizeinMB] ,
       cast(fileproperty(name,'SpaceUsed')/128 AS decimal(18,2)) [SpaceUsedMB] ,
       cast(SIZE/128.0 - cast(fileproperty(name,'SpaceUsed') AS int)/128.0 AS decimal(18,2)) [FreeSpaceMB] ,
       cast(cast(((cast(SIZE AS decimal(18,5)) - cast(fileproperty(name,'SpaceUsed') AS decimal(18,5))) / SIZE)*100 AS decimal(18,2)) AS varchar(10))+'%' [VolumeFree] ,
                                                                                                                                                          'MaximumSizeinMB' = CASE max_size
                                                                                                                                                                                  WHEN 0 THEN 'No growth is allowed.'
                                                                                                                                                                                  WHEN -1 THEN 'Autogrowth is on.'
                                                                                                                                                                                  WHEN 268435456 THEN 'Log file will grow to a maximum size of 2 TB.'
                                                                                                                                                                                  ELSE CAST (max_size*1.0/128 AS nvarchar(30))
                                                                                                                                                                              END,
                                                                                                                                                                              growth 'GrowthValue' ,
                                                                                                                                                                                     growth*8/1024 'GrowthValueinMB' ,
                                                                                                                                                                                                   'GrowthIncrement' = CASE
WHEN growth = 0 THEN 'File size is fixed and will not grow.'
WHEN growth > 0
     AND is_percent_growth = 0 THEN 'Growth value is in units of 8-KB pages.'
ELSE 'Growth value is a percentage.'
END
FROM sys.database_files --test line
/*=====SQL Server 2000=====*/
SELECT name [FileName] ,
       CAST(SIZE*1.0/128 AS decimal(18,2)) [FileSizeinMB] ,
                                           CAST(CAST(fileproperty(name,'SpaceUsed') AS decimal(18,2))/128 AS decimal(18,2)) [SpaceUsedMB] ,
                                                                                                                            CAST(SIZE/128.0 - CAST(fileproperty(name,'SpaceUsed') AS int)/128.0 AS decimal(18,2)) [FreeSpaceMB] ,
CAST(CAST(((CAST(SIZE AS decimal(18,5)) - CAST(fileproperty(name,'SpaceUsed') AS decimal(18,5))) / SIZE)*100 AS decimal(18,2)) AS varchar(10))+'%' [VolumeFree] ,
                                                                                                                                                   CASE maxsize
                                                                                                                                                       WHEN 0 THEN 'No growth is allowed.'
                                                                                                                                                       WHEN -1 THEN 'Autogrowth is on.'
                                                                                                                                                       WHEN 268435456 THEN 'Log file will grow to a maximum size of 2 TB.'
                                                                                                                                                       ELSE CAST (maxsize*1.0/128 AS nvarchar(30))
                                                                                                                                                   END [MaximumSizeinMB] ,
                                                                                                                                                   growth [GrowthValue] ,
                                                                                                                                                   growth*8/1024 [GrowthValueinMB]
FROM sysfiles


--updated this line in the code
--addded this line in the code